<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

  </head>

  <body>
    <!-- Cuerpo del documento -->

    <h1>Pagina Principal</h1>

    <hr>
      <li><a href="Autores/autores.html">Reseña De Autores</a></li>
    <hr>
      <li><a href="Cuento1/corazon-delator.html">El Corazon Delator</a></li>
    <hr>
      <li><a href="Cuento2/vison-propio.html">Un Visón Propio</a></li>
    <hr>

    <img src="img/arbol.jpg"/>
  <li class="elaborado">Elaboro: Garcia Garcia Guillermo Ricardo</li>


 </body>
</html>
