<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="../css/mainto.css" />
</head>

<body>
  <!-- Cuerpo del documento -->

  <h1>UN VISON PROPIO</h1>

  <hr>
    <li><a href="../index.html">Pagina Principal</a></li>
    <li><a href="../Autores/autores.html">Reseñas De Autores</a></li>
    <li><a href="../Cuento1/corazon-delator.html">El Corazon Delator</a></li>
  <hr>


 <div class="contenido">
 <h2>Opinion Personal</h2>
  <p class="comodin">

              <br>
Este cuento me gusto porque la historia relaciona la amistad y de cómo el tiempo cambia nuestras vidas
y nuestras relaciones con otras personas.
Nos habla de la confianza que se les pueden tener a algunas personas  y de cómo esas personas pueden engañarnos de
una manera que nunca hubiéramos pensado, dejando al descubierto la frialdad y la superficialidad de una clase social.
              <br>
              <img src="../img/abrigo.jpg">
              <br>
El ejemplo está claro con Mrs. Munson y Vini Rondo la primera que alardea que Vini
Rondo es una persona de la cual se siente orgullosa de la amistad que tenía y que espera con ansia volverla
 a ver  para retomar la amistad que tenían, pero cuál es su sorpresa que al volverla a ver es una persona
totalmente diferente, su aspecto nada tiene que ver con el que ella había conocido antes de que se fuera del país.
              <br>
Su apariencia era descuidada, iba mal peinada y peor vestida, no llevaba joyas y Mrs. Munson no tardó
en descubrir que a su amiga no le había sonreído la fortuna y que su visita no era de cortesía,
sino que había acudido para venderle un abrigo de visón por el cual había sentido una gran admiración en el pasado.
              <br>
Lo que atrajo mi atención esta historia es el cómo se vio  que Vini Rondo se había convertido en una timadora.
Y me percate  también que entre ellas no había amistad ni cosa que se le pareciera.
Eran ambas personas superficiales y mantuvieron una relación superficial.
Aunque detrás de esa superficialidad Vini Rondo escondía un engaño, de la que inocente Mrs. Munson no se dio cuenta.
              <br>
 </p>
 </div>

 <div class="contenido">
   <h2>Información</h2>
   <ul class="comodin">

     <li><em>Autor:</em>Truman Capote</li>

     <li><em>Cuento Completo:</em><a href="https://hernandezblasantonio.bitbucket.io/pw/grupos/lecturas/truman-capote.pdf">Un Visón Propio</a></li>
</ul>
 </div>

 <hr>
 <div class="contenido">
 <h2>Glosario</h2>
<ul class="comodin">

 <ul><li><em>Azorar:</em>
  Hacer perder la serenidad a una persona mediante insultos o incomodidades.</li></ul><br>

 <ul><li><em>Desdén:</em>
  Actitud de indiferencia y desprecio hacia una persona o una cosa.</li></ul><br>

 <ul><li><em>Desolación:</em>
  Ruina y destrucción completa de un edificio, un territorio, etc., de manera que no quede nada en pie.</li></ul><br>

 <ul><li><em>Incauto:</em>
  Es la persona que  no tiene malicia y es fácil de engañar.</li></ul><br>

 <ul><li><em>Irrisorio:</em>
  Que es muy pequeño o insignificante. Que no tiene un valor excesivo.</li></ul><br>

 <ul><li><em>Lino:</em>
  Materia textil que se saca de los tallos de esta planta.</li></ul><br>

 <ul><li><em>Perorar:</em>
  Soltar discursos largos, molestos o inoportunos.</li></ul><br>

 <ul><li><em>Raída:</em>
  Tela o vestido que está muy gastado o estropeado por el uso, aunque sin llegar a romperse.</li></ul><br>

 <ul><li><em>Recóndito:</em>
  Se refiere a aquello que está disimulado, se encuentra alejado o permanece escondido. </li></ul><br>

 <ul><li><em>Visón:</em>
  Mamífero del orden de los carnívoros, de unos 50 cm de longitud (cola incluida),
  cuerpo alargado muy flexible, patas cortas, cabeza pequeña,
 hocico afilado, cola larga, y pelo suave y espeso de color blanco,
 gris o marrón, según las especies.</li></ul><br>
</ul>
 </div>


 <hr>
 <div class="contenido">
 <h2>COMENTARIOS</h2>
   <div id="disqus_thread"></div>
 <script>

 (function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 s.src = 'https://garciagaricaguillermoricardo-bitbucket-org.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</body>
</html>
