<!DOCTYPE html>
<html>
  <head>
    <!-- Cabecera del documento -->
    <title>Inicio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="../css/mainto.css" />

  </head>

  <body>
    <!-- Cuerpo del documento -->

    <h1>EL CORAZON DELATOR</h1>

    <hr>
      <li><a href="../index.html">Pagina Principal</a></li>
      <li><a href="../Autores/autores.html">Reseñas De Autores</a></li>
      <li><a href="../Cuento2/vison-propio.html">Un Visón Propio</a></li>
    <hr>


   <div class="contenido">
   <h2>Opinion Personal</h2>
    <p class="comodin">

A mi parecer este cuento está lleno de suspenso y es muy interesante por eso,
el protagonista de esta historia narra el cómo es perturbado por el ojo de un anciano
con el que vive y termina asesinando, descuartizando y escondiendo.
                <br>
Yo pienso que no había motivos para que el protagonista deseara la muerte del viejo,
pero como este sufría problemas de salud mental, esquizofrenia pienso yo, pues tarde o temprano lo
hubiera hecho. También me dio curiosidad de saber qué tipo de relación tenía el anciano con el que narra
la historia si era su abuelo, el dueño de la casa o su padre.
                <br>
                <img src="../img/intriga.png">
                <br>
En esta historia lo que me gusto más son las emociones internas del protagonista, quien intenta justificar
su locura  a pesar de lo que ha hecho y que él mismo va contando de manera clara, cada una de las cosas
que realizo hasta  cumplir su objetivo.
                     <br>
La última parte de la historia fue una de las más interesantes, ya  que fue el momento donde terminaría todo,
el como la locura que sufría el protagonista venció su genialidad con el que realizo su crimen perfecto,
volviéndolo loco con los latidos que escuchaba gracias a su imaginación, que a mi conclusión era el
remordimiento que brotaba de su ser.
                <br>
   </p>
   </div>
   
   <div class="contenido">
     <h2>Información</h2>
     <ul class="comodin">

       <li><em>Autor:</em>Edgar Allan Poe</li>

       <li><em>Cuento Completo:</em><a href="https://hernandezblasantonio.bitbucket.io/pw/grupos/lecturas/edgar-allan-poe.pdf">El Corazon Delator</a></li>
  </ul>
   </div>
 <hr>
  <div class="contenido">
  <h2>Glosario</h2>
 <ul class="comodin">

   <ul><li><em>Alarido:</em>
   Grito muy fuerte a causa del dolor, terror, rabia,alegría o cualquier otra sensación o sentimiento.</li></ul><br>

<ul><li><em>Bisagra:</em>
  Es un herraje articulado que posibilita el giro de puertas, ventanas o paneles de muebles.
  Cuenta con dos piezas, una de las cuales va unida a la hoja y gira sobre un eje permitiendo
  su movimiento circular.</li></ul><br>

<ul><li><em>Caudales: </em>
Abundancia de cosas que no sean dinero o hacienda.</li></ul><br>

<ul><li><em>Cuba:</em>
Depósito para transportar líquidos instalados sobre un vehículo.</li></ul><br>

<ul><li><em>Empero:</em>
Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</li></ul><br>

<ul><li><em>Escardio:</em>
 Burla cruel cuya finalidad es humillar o despreciar a alguien.</li></ul><br>

<ul><li><em>Espumarajos:</em>
Saliva espumosa y ligera arrojada en gran abundancia por la boca.</li></ul><br>

<ul><li><em>Picaporte:</em>
Dispositivo para cerrar puertas y ventanas que consiste en una barra perpendicular
y fijada al marco por un extremo que, al girar, hace encajar el otro extremo en un gancho.</li></ul><br>

<ul><li><em>Sagacidad:</em>
Capacidad de previsión, astucia y prudencia.</li></ul><br>

<ul><li><em>Sobresaltar:</em>
Dar un susto o una sorpresa a una persona.</li></ul><br>

<ul><li><em>Soltura:</em>
Cualidad de la persona que habla o actúa abiertamente, con franqueza o descaro.</li></ul><br>

<ul><li><em>Tuétano:</em>
Medula de los huesos de un animal o del tallo de una planta.</li></ul><br>

<ul><li><em>Vehemencia:</em>
Significa que una persona es apasionada, enérgica, rigurosa y hasta severa.</li></ul><br>

</ul>
   </div>

   <hr>
   <div class="contenido">
   <h2>COMENTARIOS</h2>

     <div id="disqus_thread"></div>
   <script>

   (function() { // DON'T EDIT BELOW THIS LINE
   var d = document, s = d.createElement('script');
   s.src = 'https://garciagaricaguillermoricardo-bitbucket-org.disqus.com/embed.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
   })();
   </script>
   <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

 </body>
</html>
